#!/usr/bin/env bash
set -Eeuo pipefail
export DEBIAN_FRONTEND=noninteractive

LOG=/var/log/gh-runner-bootstrap.log
exec > >(tee -a "$LOG") 2>&1
echo "=== GH runner bootstrap: $(date -Is) ==="

# --- A) Keep Ubuntu's system Python clean & quiet ---
apt-get update -y
apt-get install -y --reinstall python3-setuptools python3-pkg-resources
python3 - <<'PY'
import importlib, sys
importlib.import_module("_distutils_hack")
print("_distutils_hack OK for system python:", sys.version)
PY

# --- B) Fetch settings from AWS Secrets Manager ---
SECRET_NAME="${secret_name}"
AWS_REGION="${aws_region}"
apt-get install -y jq curl

RAW_SECRET=$(aws secretsmanager get-secret-value \
  --secret-id "$SECRET_NAME" \
  --query SecretString --output text \
  --region "$AWS_REGION")
if [ -z "$RAW_SECRET" ] || [ "$RAW_SECRET" = "null" ]; then
  echo "FATAL: Secret $SECRET_NAME not found or empty"
  exit 1
fi

OWNER=$(echo "$RAW_SECRET" | jq -r '.github_owner')
REPO=$(echo "$RAW_SECRET"  | jq -r '.github_repo')
GH_PAT=$(echo "$RAW_SECRET"| jq -r '.github_pat')
LABELS=$(echo "$RAW_SECRET"| jq -r '.runner_labels')
NAME_PREFIX=$(echo "$RAW_SECRET" | jq -r '.runner_name_prefix')
RUNNER_DIR=$(echo "$RAW_SECRET" | jq -r '.runner_dir')
[ -n "$OWNER" ] && [ -n "$REPO" ] && [ -n "$GH_PAT" ] || { echo "FATAL: missing owner/repo/pat"; exit 1; }

RUNNER_NAME="$NAME_PREFIX-$(hostname)-$(date +%s)"
WORKDIR="_work"

# --- C) Validate runner directory and fix ownership (packer created user 'github') ---
if [ ! -d "$RUNNER_DIR" ] || [ ! -x "$RUNNER_DIR/config.sh" ]; then
  echo "FATAL: $RUNNER_DIR missing or incomplete"; exit 1
fi
chown -R github:github "$RUNNER_DIR"

# --- D) Acquire short-lived registration token ---
REG_TOKEN=$(curl -fsSL -X POST \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer $GH_PAT" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  "https://api.github.com/repos/$OWNER/$REPO/actions/runners/registration-token" | jq -r .token)
[ -n "$REG_TOKEN" ] && [ "$REG_TOKEN" != "null" ] || { echo "FATAL: failed to fetch registration token"; exit 1; }

# --- E) Register the runner (this step CREATES svc.sh) as user 'github' ---
cd "$RUNNER_DIR"
if [ -n "$LABELS" ]; then
  sudo -u github -H bash -lc \
    "./config.sh --unattended --replace --url https://github.com/$OWNER/$REPO \
      --token '$REG_TOKEN' --name '$RUNNER_NAME' --work '$WORKDIR' --labels '$LABELS'"
else
  sudo -u github -H bash -lc \
    "./config.sh --unattended --replace --url https://github.com/$OWNER/$REPO \
      --token '$REG_TOKEN' --name '$RUNNER_NAME' --work '$WORKDIR'"
fi

# --- F) Start as a service (svc.sh or fallback custom unit) ---
if [ -x ./svc.sh ]; then
  echo "svc.sh present → installing service for user 'github'"
  sudo -u github -H bash -lc "./svc.sh install"
  sudo -u github -H bash -lc "./svc.sh start"
else
  echo "WARN: svc.sh not found; creating a systemd unit for runsvc.sh"

[Unit]
Description=GitHub Actions Runner ($OWNER/$REPO) - $RUNNER_NAME
After=network.target
[Service]
ExecStart=$RUNNER_DIR/runsvc.sh
WorkingDirectory=$RUNNER_DIR
User=github
KillMode=process
TimeoutStopSec=5min
[Install]
WantedBy=multi-user.target
EOF
  systemctl daemon-reload
  systemctl enable --now "$UNIT"
fi

echo "=== GH runner bootstrap FINISHED: $(date -Is) ==="
